# eras3r

./: .gitignore  README.md
.github/workflows/: main.yml
eras3r/: .gitignore  buildNativeImage.sh  pom.xml
eras3r/src/main/java/airhacks/: App.java  Eras3r.java
eras3r/src/main/java/airhacks/eras3r/boundary/: BucketEraser.java
eras3r/src/main/java/airhacks/eras3r/control/: BucketRemover.java  BucketsDiscoverer.java  DataExpirer.java  Log.java  Logging.java  ObjectsRemover.java  TerminalColors.java
eras3r/src/test/java/airhacks/: AppTest.java  Eras3rTest.java
eras3r/src/test/java/airhacks/eras3r/boundary/: BucketEraserIT.java  BucketEraserTest.java
eras3r/src/test/java/airhacks/eras3r/control/: LogTest.java
